AppmointmentsManager.WpfApp/App.xaml

<Application x:Class="AppointmentsManager.WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:AppointmentsManager.WpfApp.Mvvm.Views"
             xmlns:conv="clr-namespace:AppointmentsManager.WpfApp.Mvvm.Views.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries> 

            <Style TargetType="Control"
                   x:Key="ControlValidationStyle">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError"
                             Value="True">
                        <Setter Property="ToolTip"
                                Value="{Binding (Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}" />
                        <Setter Property="Background"
                                Value="LightPink" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="ItemsControl"
                   x:Key="ItemsControlValidationStyle">
                <Setter Property="ToolTip"
                        Value="The selected item has validation errors. Please check inputs and correct." /> 
            </Style>

            <Style TargetType="Control"
                   x:Key="SubControlValidationStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding (Validation.HasError)}"
                                 Value="True">
                        <Setter Property="ToolTip"
                                Value="{Binding (Validation.Errors)/ErrorContent}" />
                        <Setter Property="Background"
                                Value="LightPink" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Control"
                   x:Key="ItemValidationStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HasErrors}"
                                 Value="True">
                        <Setter Property="ToolTip"
                                Value="This item has input errors. Please check inputs and correct." />
                        <Setter Property="Background"
                                Value="LightPink" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>