AppmointmentsManager.WpfApp/App.xaml

<Application x:Class="AppointmentsManager.WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:AppointmentsManager.WpfApp.Mvvm.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries> 

            <Style TargetType="v:CaptionTextbox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError"
                             Value="True">
                        <Setter Property="TextboxBackground"
                                Value="LightPink" />
                        <Setter Property="ToolTip"
                                Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Control"
                   x:Key="ValidationTooltipStyle">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError"
                             Value="True">
                        <Setter Property="ToolTip"
                                Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                    </Trigger>

                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
