AppmointmentsManager.WpfApp/Mvvm/Views/AppointmentCard.xaml

<UserControl x:Class="AppointmentsManager.WpfApp.Mvvm.Views.AppointmentCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AppointmentsManager.WpfApp.Mvvm.Views"
             xmlns:dto="clr-namespace:AppointmentsManager.WpfApp.Mvvm.Vms.DtoVms"
             mc:Ignorable="d"
             Height="Auto"
             Width="Auto"
             d:DataContext="{d:DesignInstance Type=dto:AppointmentDtoVm}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="10,0" />
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource ControlValidationStyle}">
                <Setter Property="Width"
                        Value="Auto" />
                <Setter Property="MinWidth"
                        Value="125" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="0,5" />
            </Style>
            <Style TargetType="local:CaptionTextbox">
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="local:DateTimePicker"
                   BasedOn="{StaticResource ControlValidationStyle}">
                <Setter Property="Margin"
                        Value="15,0" />
            </Style>
        </Grid.Resources>
        <StackPanel Margin="10">
            <TextBlock Text="User:" />
            <ComboBox ItemsSource="{Binding Users}"
                      SelectedItem="{Binding User}"
                      DisplayMemberPath="userName" />
            <TextBlock Text="Customer:" />
            <ComboBox ItemsSource="{Binding Customers}"
                      SelectedItem="{Binding Customer}"
                      DisplayMemberPath="customerName" />
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch">
            <local:CaptionTextbox Caption="Appointment Type:"
                                  Text="{Binding Type}"
                                  Margin="0,0,10,0" />
            <UniformGrid Rows="1">
                <local:DateTimePicker Caption="Start Time:"
                                      SelectedDateTime="{Binding Start}"/>
                <local:DateTimePicker Caption="End Time:"
                                      SelectedDateTime="{Binding End}"/>
            </UniformGrid>

        </StackPanel>
    </Grid>
</UserControl>
