AppmointmentsManager.WpfApp/Mvvm/Views/AppointmentManagerControl.xaml

<local:ControlBase x:Class="AppointmentsManager.WpfApp.Mvvm.Views.AppointmentManagerControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:AppointmentsManager.WpfApp.Mvvm.Views"
                   xmlns:cvm="clr-namespace:AppointmentsManager.WpfApp.Mvvm.Vms.ControlVms"
                   xmlns:conv="clr-namespace:AppointmentsManager.WpfApp.Mvvm.Views.Converters"
                   xmlns:dto="clr-namespace:AppointmentsManager.WpfApp.Mvvm.Vms.DtoVms"
                   mc:Ignorable="d"
                   d:DesignHeight="650"
                   d:DesignWidth="800"
                   d:DataContext="{d:DesignInstance Type=cvm:AppointmentManagerControlVm}"
                   FontSize="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="AUto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Appointments:"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Margin="0,20" />

        <!--Appointment Selector Grid-->
        <StackPanel Grid.Row="1">
            <UniformGrid Grid.Column="0"
                         Rows="1">
                <UniformGrid.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Margin"
                                Value="10" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                    </Style>
                    <conv:AppointmentFilterToBoolConverter x:Key="FilterConverter" />
                </UniformGrid.Resources>
                <RadioButton x:Name="UserAppointmentsRadio"
                             Content="Your Appointments"
                             IsChecked="{Binding SelectedFilter,
                    Converter={StaticResource FilterConverter},
                    ConverterParameter={x:Static cvm:AppointmentFilter.UserAppointments}}" />
                <RadioButton Content="All Appointments"
                             IsChecked="{Binding SelectedFilter,
                    Converter={StaticResource FilterConverter},
                    ConverterParameter={x:Static cvm:AppointmentFilter.All}}" />
                <RadioButton x:Name="ByDayRadio"
                             Content="All Appointments By Day"
                             IsChecked="{Binding SelectedFilter,
                    Converter={StaticResource FilterConverter},
                    ConverterParameter={x:Static cvm:AppointmentFilter.ByDay}}" />

                <local:DateBoundDatePicker VerticalContentAlignment="Center"
                                           SelectedDateOnly="{Binding SelectedDate}"
                                           AvailableDates="{Binding AvailableDates, Mode=TwoWay}">
                    <local:DateBoundDatePicker.Resources>
                        <Style TargetType="local:DateBoundDatePicker">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=ByDayRadio}"
                                             Value="true">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:DateBoundDatePicker.Resources>
                </local:DateBoundDatePicker>
            </UniformGrid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin"
                                Value="8,0" />
                        <Setter Property="Padding"
                                Value="6" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="New Appointment"
                        Command="{Binding NewAppointmentCommand}" />
                <Button Content="Delete Appointment"
                        Command="{Binding DeleteAppointmentCommand}" />
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="AppointmentsDataGrid"
                  Grid.Row="3"
                  Margin="10"
                  ItemsSource="{Binding AppointmentsView}"
                  SelectedItem="{Binding SelectedAppointment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="AppointmentsDataGrid_SelectionChanged"
                  Validation.ErrorTemplate="{x:Null}"
                  ItemContainerStyle="{StaticResource ItemValidationStyle}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  SelectionMode="Single">
            <DataGrid.Resources>
                <Style TargetType="TextBlock"
                       x:Key="UserCellChangedStyle"
                       BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Text"
                            Value="{Binding User.userName}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsModified}"
                                     Value="True">
                            <Setter Property="Text"
                                    Value="{Binding User.userName, StringFormat='{}{0}*'}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <DataTemplate x:Key="UserCellTemplate">
                    <TextBlock Style="{StaticResource UserCellChangedStyle}" />
                </DataTemplate>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Validation.ErrorTemplate"
                            Value="{x:Null}" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="User"
                                        CellTemplate="{StaticResource UserCellTemplate}" />

                <DataGridTextColumn Header="Customer"
                                    Binding="{Binding Customer.customerName}" />
                <DataGridTextColumn Header="Appointment Start"
                                    Width="*"
                                    Binding="{Binding Start, StringFormat=g}" />
                <DataGridTextColumn Header="Appointment End"
                                    Width="*"
                                    Binding="{Binding End, StringFormat=g}" />
            </DataGrid.Columns>

        </DataGrid>
        <ContentPresenter Grid.Row="4"
                          Content="{Binding SelectedAppointment}"
                          Validation.ErrorTemplate="{x:Null}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type dto:AppointmentDtoVm}">
                    <local:AppointmentCard Grid.Row="3"
                                           Margin="10" />
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </Grid>
</local:ControlBase>