AppmointmentsManager.WpfApp/Mvvm/Views/CustomerManagerControl.xaml

<local:ControlBase x:Class="AppointmentsManager.WpfApp.Mvvm.Views.CustomerManagerControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:AppointmentsManager.WpfApp.Mvvm.Views"
                   xmlns:cvm="clr-namespace:AppointmentsManager.WpfApp.Mvvm.Vms.ControlVms"
                   mc:Ignorable="d"
                   d:DesignHeight="400"
                   d:DesignWidth="800"
                   d:DataContext="{d:DesignInstance Type=cvm:CustomerManagerControlVm}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock DockPanel.Dock="Left"
                       Text="Customer:"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="10" />
            <Button DockPanel.Dock="Right"
                    Content="Add New Customer"
                    Width="120"
                    Margin="5"
                    Padding="5"
                    Command="{Binding NewCustomerCommand}" />
            <ComboBox HorizontalAlignment="Stretch"
                      Margin="0,5,5,5"
                      ItemsSource="{Binding CustomerCards, ValidatesOnNotifyDataErrors=True}"
                      SelectedItem="{Binding SelectedCustomerCard, ValidatesOnNotifyDataErrors=True}"
                      Style="{StaticResource ItemsControlValidationStyle}"
                      FontSize="16"
                      VerticalContentAlignment="Center"
                      ItemContainerStyle="{StaticResource ItemValidationStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <AdornedElementPlaceholder />
                                        <TextBlock Foreground="Red"
                                                   Text="⚠"
                                                   FontSize="16"
                                                   VerticalAlignment="Center"
                                                   ToolTip="This customer has no name. Please correct."/>
                                    </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </DockPanel>
        <local:CustomerCard Grid.Row="1"
                            Margin="10, 0"
                            FontSize="14"
                            DataContext="{Binding SelectedCustomerCard}" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize"
                            Value="14" />
                </Style>
            </Grid.Resources>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <TextBlock Text="Add New City/Country"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="10" />
                <StackPanel Orientation="Horizontal">

                    <local:CaptionTextbox Caption="City Name"
                                          Text="{Binding NewCityName}"
                                          Width="250"
                                          VerticalContentAlignment="Center" />
                    <TextBlock Text="Country:"
                               Margin="10"
                               VerticalAlignment="Center" />
                    <ComboBox Width="150"
                              Margin="8"
                              Padding="8"
                              FontSize="14"
                              VerticalContentAlignment="Center"
                              ItemsSource="{Binding Countries}"
                              SelectedItem="{Binding NewCityCountry}"
                              DisplayMemberPath="country" />
                    <Button Grid.Row="2"
                            Content="Add New City"
                            HorizontalAlignment="Left"
                            Height="30"
                            Width="100"
                            Margin="10,0"
                            Command="{Binding AddCityCommand}" />

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <local:CaptionTextbox Width="300"
                                          Caption="Country Name"
                                          Text="{Binding NewCountryName}"
                                          VerticalContentAlignment="Center" />
                    <Button HorizontalAlignment="Right"
                            Height="30"
                            Margin="10,0"
                            Padding="10, 0"
                            Content="Add New Country"
                            Command="{Binding AddCountryCommand}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</local:ControlBase>
