AppmointmentsManager.WpfApp/Mvvm/Views/DateTimePicker.xaml

<UserControl x:Class="AppointmentsManager.WpfApp.Mvvm.Views.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:AppointmentsManager.WpfApp.Mvvm.Views"
             mc:Ignorable="d"
             Height="Auto"
             Width="Auto"
             d:FontSize="10"
             x:Name="DateTimePickerControl"
             Validation.ErrorTemplate="{x:Null}">
    <StackPanel DataContext="{Binding ElementName=DateTimePickerControl}">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="{Binding FontSize, ElementName=DateTimePickerControl}" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="5,0" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize"
                        Value="{Binding FontSize}" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="{Binding Caption, Mode=OneWay}"
                   d:Text="Placeholder"
                   HorizontalAlignment="Center"
                   Margin="0,5" />
        <local:DateBoundDatePicker Margin="5,0"
                                   FontSize="{Binding FontSize}"
                                   SelectedDate="{Binding SelectedDate}"
                                   Width="{Binding ActualWidth, ElementName=TimePanel}"
                                   VerticalContentAlignment="Center"/>
        <StackPanel x:Name="TimePanel"
                    Width="Auto"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Time:" />
            <ComboBox Width="Auto"
                      ItemsSource="{Binding Hours}"
                      SelectedValue="{Binding SelectedHour}" />
            <TextBlock Text=":"
                       Margin="0" />
            <ComboBox Width="Auto"
                      ItemsSource="{Binding Minutes}"
                      SelectedValue="{Binding SelectedMinute}" />
            <ComboBox Width="Auto"
                      SelectedValue="{Binding SelectedPeriod}">
                <ComboBox.Items>
                    <s:String>AM</s:String>
                    <s:String>PM</s:String>
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</UserControl>
