AppmointmentsManager.WpfApp/Mvvm/Views/LoginWindow.xaml

<local:WindowBase x:Class="AppointmentsManager.WpfApp.Mvvm.Views.LoginWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:AppointmentsManager.WpfApp.Mvvm.Views"
                  xmlns:vm="clr-namespace:AppointmentsManager.WpfApp.Mvvm.Vms"
                  mc:Ignorable="d"
                  Title="LoginWindow"
                  SizeToContent="WidthAndHeight"
                  d:DataContext="{d:DesignInstance Type=vm:LoginWindowVm, IsDesignTimeCreatable=True}">
    <StackPanel HorizontalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Margin"
                        Value="10,0,0,0" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Height"
                        Value="30" />
                <Setter Property="Width"
                        Value="200" />
            </Style>
        </StackPanel.Resources>
        <Label FontSize="18"
               FontWeight="Bold"
               Content="{Binding Message}" />
        <Label Content="{Binding UsernameLabel}" />
        <TextBox Text="{Binding Username}" />
        <Label Content="{Binding PasswordLabel}" />
        <TextBox Text="{Binding Password}" />
        <Label Foreground="Red"
               Content="{Binding LoginErrorText}"
               Margin="0,20,0,0">
            <Label.Style>
                <Style TargetType="Label"
                       BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Visibility"
                            Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DisplayError}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Button Height="50"
                Content="{Binding LoginText}"
                Margin="0,20,0,0"
                Command="{Binding LoginCommand}" />
    </StackPanel>
</local:WindowBase>
