AppmointmentsManager.WpfApp/Mvvm/Views/LoginWindow.xaml

<local:WindowBase x:Class="AppointmentsManager.WpfApp.Mvvm.Views.LoginWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:AppointmentsManager.WpfApp.Mvvm.Views"
                  xmlns:vm="clr-namespace:AppointmentsManager.WpfApp.Mvvm.Vms.WindowVms"
                  mc:Ignorable="d"
                  Title="LoginWindow"
                  SizeToContent="WidthAndHeight"
                  d:DataContext="{d:DesignInstance Type=vm:LoginWindowVm, IsDesignTimeCreatable=True}"
                  WindowStartupLocation="CenterScreen">
    <StackPanel HorizontalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Margin"
                        Value="20, 10" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Height"
                        Value="30" />
                <Setter Property="Width"
                        Value="200" />
            </Style>
        </StackPanel.Resources>
        <TextBlock FontSize="18"
               FontWeight="Bold"
               Text="{Binding Message}" />
        <TextBlock Text="{Binding UsernameLabel}" />
        <TextBox Text="{Binding Username}" />
        <TextBlock Text="{Binding PasswordLabel}" />
        <TextBox Text="{Binding Password}" />
        <TextBlock Foreground="Red"
               Text="{Binding LoginErrorText}">
            <TextBlock.Style>
                <Style TargetType="TextBlock"
                       BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding InvalidLogin}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Text="{Binding RegionMessage}"/>

        <Button Height="50"
                Content="{Binding LoginText}"
                Margin="0,20,0,0"
                Command="{Binding LoginCommand}" />
    </StackPanel>
</local:WindowBase>