AppmointmentsManager.WpfApp/Mvvm/Views/MainWindow.xaml

<local:WindowBase x:Class="AppointmentsManager.WpfApp.Mvvm.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:AppointmentsManager.WpfApp.Mvvm.Views"
                  xmlns:wvm="clr-namespace:AppointmentsManager.WpfApp.Mvvm.Vms.WindowVms"
                  xmlns:cvm="clr-namespace:AppointmentsManager.WpfApp.Mvvm.Vms.ControlVms"
                  mc:Ignorable="d"
                  Title="MainWindow"
                  MinHeight="450"
                  MinWidth="800"
                  Height="450"
                  Width="800"
                  WindowStartupLocation="CenterScreen"
                  d:DataContext="{d:DesignInstance Type=wvm:MainWindowVm}">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid Rows="1"
                     Height="50">
            <Button Content="Manage Customers" 
                    Command="{Binding NavToCustomersCommand}"/>
            <Button Content="Manage Appointments"
                    Command="{Binding NavToAppointmentsCommand}" />
            <Button Content="Reports" />
        </UniformGrid>
        <ContentPresenter Grid.Row="1"
                          Content="{Binding Nav.CurrentView}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type cvm:AppointmentManagerControlVm}">
                    <local:AppointmentManagerControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type cvm:CustomerManagerControlVm}">
                    <local:CustomerManagerControl />
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </Grid>
</local:WindowBase>