AppmointmentsManager.WpfApp/Mvvm/Views/ReportsControl.xaml

<local:ControlBase x:Class="AppointmentsManager.WpfApp.Mvvm.Views.ReportsControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:cvm="clr-namespace:AppointmentsManager.WpfApp.Mvvm.Vms.ControlVms"
                   xmlns:local="clr-namespace:AppointmentsManager.WpfApp.Mvvm.Views"
                   xmlns:mod="clr-namespace:AppointmentsManager.DataAccess.Models;assembly=AppointmentsManager.DataAccess"
                   mc:Ignorable="d"
                   d:DesignHeight="650"
                   d:DesignWidth="800"
                   d:DataContext="{d:DesignInstance Type=cvm:ReportsControlVm}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="10,0" />
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="H2Style"
                   BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="FontWeight"
                        Value="Bold" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Padding"
                        Value="10" />
                <Setter Property="Margin"
                        Value="10" />
                <Setter Property="MinWidth"
                        Value="80" />
            </Style>
        </Grid.Resources>

        <TextBlock Text="Reports:"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,20" />
        <!--Appointments by Month/Type-->
        <TextBlock Grid.Row="1"
                   Text="Appointments by Month/Type:"
                   Style="{StaticResource H2Style}" />
        <Grid Grid.Row="2"
              Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Appointment Month:" />
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Months}"
                      SelectedItem="{Binding SelectedMonth}" />
            <TextBlock Grid.Column="2"
                       Text="Appointment Type:" />
            <ComboBox Grid.Column="3"
                      ItemsSource="{Binding Types}"
                      SelectedItem="{Binding SelectedType}" />
            <TextBlock Grid.Column="4"
                       d:Text="There are x appointments in January with appointment type Scrum"
                       Text="{Binding MonthTypeReport}"
                       TextWrapping="WrapWithOverflow"
                       Height="Auto" />
        </Grid>

        <!--Custom Report-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource H2Style}"
                       Text="User Appointments by Year:" />
            <ComboBox Grid.Column="1"
                      MinWidth="100"
                      ItemsSource="{Binding Users}"
                      SelectedItem="{Binding YearUser}"
                      DisplayMemberPath="userName"
                      ItemStringFormat="d4" />
            <ComboBox Grid.Column="2"
                      MinWidth="100"
                      ItemsSource="{Binding Years}"
                      SelectedItem="{Binding SelectedYear}"
                      ItemStringFormat="d4" />
            <TextBlock Grid.Column="3"
                       d:Text="User test had x appointments in the year 2023"
                       Text="{Binding UserYearReport}"
                       TextWrapping="Wrap">
            </TextBlock>
        </Grid>

        <!--User Schedule Report-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4">
            <TextBlock Text="User Schedule Report: "
                       Style="{StaticResource H2Style}" />
            <ComboBox MinWidth="80"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Left"
                      Margin="8"
                      FontSize="12"
                      ItemsSource="{Binding Users}"
                      SelectedItem="{Binding ScheduleUser}"
                      DisplayMemberPath="userName" />
        </StackPanel>
        <ScrollViewer Grid.Row="5"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      Margin="20">
            <ItemsControl ItemsSource="{Binding UserAppointments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="mod:Appointment">
                        <local:ReadOnlyAppointmentCard />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</local:ControlBase>
