AppmointmentsManager.WpfApp/Mvvm/Views/TimePicker.xaml

<UserControl x:Class="AppointmentsManager.WpfApp.Mvvm.Views.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:AppointmentsManager.WpfApp.Mvvm.Views"
             mc:Ignorable="d"
             Height="Auto"
             Width="Auto"
             d:FontSize="10"
             x:Name="TimePickerControl"
             Validation.ErrorTemplate ="{x:Null}">
    <StackPanel Width="Auto"
                Orientation="Horizontal"
                DataContext="{Binding ElementName=TimePickerControl}">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="{Binding FontSize, ElementName=TimePickerControl}" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="5,0" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize"
                        Value="{Binding FontSize, ElementName=TimePickerControl}" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="{Binding Caption, Mode=OneWay}"
                   d:Text="Placeholder"
                   HorizontalAlignment="Center" />
        <ComboBox Width="Auto"
                  ItemsSource="{Binding Hours}"
                  SelectedValue="{Binding Hour}" />
        <TextBlock Text=":"
                   Margin="0" />
        <ComboBox Width="Auto"
                  ItemsSource="{Binding Minutes}"
                  SelectedValue="{Binding Minute}" />
        <ComboBox Width="Auto"
                  SelectedValue="{Binding Period}">
            <ComboBox.Items>
                <s:String>AM</s:String>
                <s:String>PM</s:String>
            </ComboBox.Items>
        </ComboBox>
    </StackPanel>
</UserControl>
